# PX2 FMU with the STM32F455
#

# increase working area to 128KB
set WORKAREASIZE 0x20000

# chip name
set CHIPNAME STM32F455RGT6

# nonstandard boundary scan tap
set BSTAPID 0x06413041

source [find interface/jtagkey-tiny.cfg]
source [find target/stm32f2x.cfg]
